<resources>
    <string name="app_name">SampleExcelPlugin</string>
    <string name="backup_completed">Backup complete</string>
    <string name="backup_complete_desc">backup complete</string>
    <string name="backup_failed">backup failed</string>
    <string name="backup_failed_info">backup_failed_info</string>
    <string name="backup_could_not_start">backup_could_not_start</string>
    <string name="permission_storage">provide storage permission</string>
    <string name="backup">backup</string>
    <string name="backup_intro">backup_intro</string>
    <string name="running_backup">backup running</string>
    <string name="please_wait">wait</string>
    <string name="intro">Required : Service should create a file Please provide permission of storage b4 pressing button.</string>
</resources>